<html>
    <head>
        <title> Mbuthia Peter Portifolio</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
        <link id="theme-style" rel="stylesheet" href="css/portifolio.css">
    </head>
    <body>
        <article class="resume-wrapper text-center position-relative">
            <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
                <header class="resume-header pt-4 pt-md-0">
                    <div class="row">
                        <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
                            <img class="picture" src="profile.jpg" alt="">
                        </div>
                        <div class="col">
                            <div class="row p-4 justify-content-center justify-content-md-between">
                                <div class="primary-info col-auto">
                                    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Mbuthia Peter</h1>
                                    <div class="title mb-3">Software Engineer</div>
                                    <ul class="list-unstyled">
                                        <li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>mbuthiapeter.com</a></li>
                                        <li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>+254 714 895 246</a></li>
                                    </ul>
                                </div>
                                <div class="secondary-info col-auto mt-2">
                                    <ul class="resume-social list-unstyled">
                                        <li class="mb-3"><a class="text-link" href="www.linkedin.com/in/mbuthiapetermbuthia"><i class="fab fa-linkedin-in fa-fw"></i></span>- Linkedin Account</a></li>
                                        <li class="mb-3"><a class="text-link" href="https://github.com/Mbuthiapeter"><i class="fab fa-github-alt fa-fw"></i></span>- Github Acount</a></li>                                        
                                        <li><a class="text-link" href="www.linkedin.com/in/mbuthiapetermbuthia"><i class="fas fa-globe"></i></span>- My website</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="resume-body p-5">
                    <section class="resume-section summary-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
                        <div class="resume-section-content">
                            <p class="mb-0">I am an industrious developer committed to excellence and quality. I endeavour to deliver projects within timelines and still guarantee quality work.
                                For rombust and efficient software, you are sorted with me. With an experience of over 6 years, you are guaranteed of quality and best in the market value.
                                I develop both web and mobile applications using the most upto date technology. 
                            </p>
                        </div>
                    </section>
                    <div class="row">
                        <div class="col-lg-9">
                            <section class="resume-section experience-section mb-5">
                                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects Done</h2>
                                <div class="resume-section-content">
                                    <div class="resume-timeline position-relative">
                                        <article class="resume-timeline-item position-relative pb-5">
                                            <div class="resume-timeline-item-header mb-2">
                                                <div class="d-flex flex-column flex-md-row">
                                                    <h3 class="resume-position-title font-weight-bold mb-1"><a class="text-reset text-link" href="https://github.com/Mbuthiapeter/shoe_seller" target="_blank">Shoe Seller App</a></h3>                                                    
                                                </div>                                                
                                            </div>
                                            <div class="resume-timeline-item-desc">
                                                <p>This is an Android applicaton designed for retailers to sell their products like shoes and clothes. The application helps in stock-taking, profit and loss calculations. the Application would also give analysis of the most prefeered product depending on how many pieces are sold over a given period.</p>
                                                <h4 class="resume-timeline-item-desc-heading font-weight-bold">Language:</h4>
                                                <p>The application is developed using Android (Java) and implements a backed built on PHP APIs. It uses both SQLite and MYSQL databases.</p>
                                                
                                                <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Android</span></li>
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">SQLite</span></li>
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MYSQL</span></li>
                                                </ul>
                                            </div>
                                        </article>
                                        <article class="resume-timeline-item position-relative pb-5">
                                            <div class="resume-timeline-item-header mb-2">
                                                <div class="d-flex flex-column flex-md-row">
                                                    <h3 class="resume-position-title font-weight-bold mb-1"><a class="text-reset text-link" href="http://ekademiks.com/" target="_blank">Academics Manager</a></h3>                                                    
                                                </div>                                                
                                            </div>
                                            <div class="resume-timeline-item-desc">
                                                <p>This is an academic management platform build to manage academic institutions. It is a web application that enables all aspects of school operations. among the modules are the examination module, finance module, Library management and administration. </p>
                                                <h4 class="resume-timeline-item-desc-heading font-weight-bold">Language:</h4>
                                                <p>The system is built on PHP and laravel and uses MYSQL database.</p>
                                                
                                                <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                                <ul class="list-inline">
                                                    
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel</span></li>
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MYSQL</span></li>
                                                </ul>
                                            </div>
                                        </article>
                                        <article class="resume-timeline-item position-relative pb-5">
                                            <div class="resume-timeline-item-header mb-2">
                                                <div class="d-flex flex-column flex-md-row">
                                                    <h3 class="resume-position-title font-weight-bold mb-1"><a class="text-reset text-link" href="https://github.com/Mbuthiapeter/Safari_App" target="_blank">Safari App</a></h3>                                                    
                                                </div>                                                
                                            </div>
                                            <div class="resume-timeline-item-desc">
                                                <p>This is an Android applicaton designed for social networking in small groups. The Application allows an interested person to request to join a particular group. once accepted, he will receive a message of acceptance and join others in the group.</p>
                                                <h4 class="resume-timeline-item-desc-heading font-weight-bold">Language:</h4>
                                                <p>The application is developed using Android (Java) and implements a backed built on PHP APIs. It uses both SQLite and MYSQL databases.</p>
                                                
                                                <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Android</span></li>
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">SQLite</span></li>
                                                    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MYSQL</span></li>
                                                </ul>
                                            </div>
                                        </article>
                                        
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-3">
                            <section class="resume-section skills-section mb-5">
                                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">About Me</h2>
                                <div class="resume-section-content">
                                    <div class="resume-skill-item">
                                        <h4 class="resume-skills-cat font-weight-bold">Skills and Tools</h4>
                                        <ul class="list-unstyled mb-4">
                                            <li class="mb-2">
                                                <div class="resume-skill-name">PHP</div>
                                                
                                            </li>
                                            <li class="mb-2">
                                                <div class="resume-skill-name">Laravel</div>
                                                
                                            </li>
                                            <li class="mb-2">
                                                <div class="resume-skill-name">Java</div>
                                                
                                            </li>
                                            
                                            <li class="mb-2">
                                                <div class="resume-skill-name">Android</div>
                                                
                                            </li>
                                            
                                        </ul>
                                    </div>                                  
                                </div>
                            </section>
                            <section class="resume-section education-section mb-5">
                                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                                <div class="resume-section-content">
                                    <ul class="list-unstyled">
                                        <li>
                                            <div class="resume-degree font-weight-bold">BSc Computer Science</div>
                                            <div class="resume-degree-org">Egerton University Nakuru</div>
                                            <div class="resume-degree-time">2010 - 2014</div>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="resume-section interests-section mb-5">
                                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
                                <div class="resume-section-content">
                                    <ul class="list-unstyled">
                                        <li class="mb-1">Hiking</li>
                                        <li class="mb-1">Chess</li>
                                        <li class="mb-1">Cooking</li>
                                    </ul>
                                </div>
                            </section>
                            
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </body>
</html>
